MONGO_URI=mongodb+srv://007vishalaggarwal:vishalaggarwal123@cluster0.eyygu.mongodb.net/lms
PORT=8080
SECRET_KEY=iamagreekgod


# cloudinary setup
CLOUD_NAME=didmt0dgt
API_KEY=496559368261785
API_SECRET=DG0q-uprFWjlLtkEc8gbhSy6zkc

#stripe setup
STRIPE_PUBLISHABLE_KEY=pk_test_51JK4f3SD0sCuC6aDnRIuJ57tafjLO4EQhr6nSDwP7nV0TdI7kc0bgk5dHevDJ4cIk7vom6MCekKbqa4BvmeOCEvE00DB78xgTC
STRIPE_SECRET_KEY=sk_test_51JK4f3SD0sCuC6aDIEfF62wJp981g7lfCd7llGumCwIs2XSLty7lSEL7IDjxZ3WXPFtZbHle6Z8EXU47AhkvO21G003Hy6XON0
WEBHOOK_ENDPOINT_SECRET=whsec_12780278befd00838eae82d7b4723cd19fe03ac1927923e90a1ceb34bd5f0b39

FRONTEND_URL = http://localhost:5173