MONGO_URI=mongodb+srv://007vishalaggarwal:vishalaggarwal123@cluster0.eyygu.mongodb.net/lms
PORT=8080
SECRET_KEY=iamagreekgod


# cloudinary setup
CLOUD_NAME=didmt0dgt
API_KEY=496559368261785
API_SECRET=DG0q-uprFWjlLtkEc8gbhSy6zkc